<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weator="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/currentLocation"
        android:icon="@drawable/icon_location"
        android:title="@string/update_location"
        weator:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings" />
</menu>